<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>REST Fetch Module</title>
  <style>
    body { font-family: Arial; font-size: 14px; padding: 10px; }
  </style>
</head>
<body>
  <div id="status">Waiting for fetch...</div>
  <script>
    function ARQualLoad(params) {
      let url, targetField;
      try {
        let obj = JSON.parse(params);
        url = obj.url;
        targetField = obj.returnFieldId;
      } catch (e) {
        params.split(",").forEach(pair => {
          let [key, val] = pair.split("=");
          if (key.trim().toLowerCase() === "url") url = val;
          if (key.trim().toLowerCase() === "returnfieldid") targetField = val;
        });
      }

      if (!url || !targetField) {
        document.getElementById("status").textContent = "Invalid or missing parameters.";
        return;
      }

      fetch(url, {
        headers: { "Content-Type": "application/json" },
        credentials: "include"
      })
      .then(response => {
        if (!response.ok) throw new Error("HTTP " + response.status);
        return response.json();
      })
      .then(data => {
        const jsonString = JSON.stringify(data);
        ARFieldSetValue(parseInt(targetField), jsonString);
        document.getElementById("status").textContent = "Data loaded successfully.";
      })
      .catch(error => {
        document.getElementById("status").textContent = "Error: " + error.message;
      });
    }
  </script>
</body>
</html>
